<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homepage"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_likes"
        android:title="Your Likes"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/cart"/>

    <group>
        <item
            android:id="@+id/nav_technic"
            android:title="Technic"
            android:icon="@drawable/technic_icon"/>
        <item
            android:id="@+id/nav_starwar"
            android:title="Star War"
            android:icon="@drawable/starwar_icon"/>
        <item
            android:id="@+id/nav_friends"
            android:title="City"
            android:icon="@drawable/city_icon"/>
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>
</menu>