<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/yellow_main"
    android:padding="15dp">

    <TextView
        android:id="@+id/drawer_greet_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/greeting_text_placeholder"
        android:textSize="34sp"
        android:textStyle="bold" />


</RelativeLayout>